{
  "name": "unit9-styleguide",
  "version": "1.0.0",
  "description": "UNIT9's frontend styleguide",
  "repository": {
    "type": "git",
    "url": "https://github.com/unit9/styleguide"
  },
  "keywords": [
    "styleguide",
    "unit9"
  ],
  "author": "Damien Seguin",
  "license": "ISC",
  "homepage": "https://github.com/unit9/styleguide#readme",
  "devDependencies": {
    "eslint": "^1.10.x",
    "eslint-config-airbnb": "^5.0.x",
    "eslint-plugin-react": "^3.16.x",
    "postcss": "^5.0.x",
    "stylelint": "^4.3.x",
    "stylelint-config-suitcss": "^4.0.0"
  }
}
